# projekt-gruppe2

./: .gitignore  README.md
BlazorApp/: BlazorApp.csproj  GenreRepository.cs  Program.cs  appsettings.json
BlazorApp/Attributes/: DatabaseAttributes.cs
BlazorApp/Components/: App.razor  BookComponent.razor  BookComponent.razor.backup  BookComponent.razor.css  BookRepository.cs  CarouselComponent.razor  CategoryFilterComponent.razor  CookieComponent.razor  GenreFilterComponent.razor  LoginComponent.razor  PlaceholderComponent.razor  Routes.razor  SearchComponent.razor  _Imports.razor
BlazorApp/Components/Layout/: Avatar.razor  Footer.razor  LanguageMenu.razor  MainLayout.razor  MessageMenu.razor  Modal.razor  NavMenu.razor  NavbarLine.razor  ThemeMenu.razor
BlazorApp/Components/Pages/: AccountSettings.razor  Admin.razor  Audio book.razor  Bestsellers.razor  BooksAll.razor  BooksList.razor  Cart.razor  Danish.razor  EBook.razor  English.razor  ErrorPage.razor  Flag.razor  Home.razor  Language.razor  Login.razor  NewBook.razor  Paperback.razor  ProductPage.razor  Register.razor  TestPage.razor  Ukrainian.razor  UserPage.razor  checkout.razor
BlazorApp/Controllers/: AuthController.cs  FileController.cs
BlazorApp/Models/: Book.cs  Cart.cs  Categories.cs  Category.cs  DatabaseModel.cs  Genre.cs  Order.cs  User.cs
BlazorApp/Service/: DBService.cs  UserService.cs
BlazorApp/Utilities/: MimeTypes.cs
BlazorApp/wwwroot/: app.css
BlazorApp/wwwroot/css/: oled-theme.css  theme.css
BlazorApp/wwwroot/js/: account.js  auth.js  avatar.js  books.js  cookie.js  navmenu.js  (+2 more)
(+2 files in other folders)
